[defaults]
inventory = inventories/dev/hosts.ini
host_key_checking = False
retry_files_enabled = False
forks = 20
deprecation_warnings = False
stdout_callback = yaml
callback_enabled = profile_tasks
timeout = 60
interpreter_python = auto

[privilege_escalation]
become=True
become_method=sudo
become_ask_pass=False
